<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        * {
            margin: 0px;
        }

        body {      
            background-color: #1f1a1a;      
            background-image: url(static/img/overlay.png);                        
            background-repeat: repeat;
            background-attachment: fixed;                         
        }

        .hero {
            background-image: 
                linear-gradient(to bottom, rgba(0, 255, 21, 0.5), rgba(4, 4, 56, 0.5)),
                url(static/img/hero.jpg);
            background-size: cover;
            background-position: center;
            height: 420px;
        }
    </style>
</head>
<body>
    <div class="hero"></div>
</body>
</html>