<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        a {
            display: inline-block;
            padding: 10px;
            background-color: rgb(126, 126, 126);
            transition-property: background-color;
            transition-duration: 4s;
            margin-bottom: 100px;
        }

        a:hover {
            background-color: black;
        }

        .container {
            position: relative;
            width: 200px;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>

<body>
    <a href="#">Passe o mouse em cima</a>

    <div class="container">
        <img src="img/img_avatar.png" alt="Avatar" class="image">
        <div class="middle">
            <div class="text">John Doe</div>
        </div>
    </div>
</body>

</html>